@import "color";

.material-symbols-outlined {
    font-variation-settings:
        "FILL" 0,
        "wght" 400,
        "GRAD" 0,
        "opsz" 24;
}

html {
    font-size: 62.5%;
}
body {
    font-family: "Poppins", sans-serif;
    background-color: $color-background;
    font-size: 1.6rem;
    overflow-x: hidden;
}
a {
    color: $color-dark;
}
.wrapper{
    max-width: 100%;
}
.profile-photo {
    width: 4.8rem;
    height: 4.8rem;
    & img {
        border-radius: 50rem;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.text-muted {
    color: $color-info-dark;
}
p {
    color: $color-dark-variant;
}
b {
    color: $color-dark;
}
.primary {
    color: $color-primary;
}
.danger {
    color: $color-danger;
}
.success {
    color: $color-success;
}
.warning {
    color: $color-warning;
}
.grid-wrapper {
    // width: 98%;
    display: grid;
    margin: 0 auto;
    gap: 2.5rem;
    grid-template-columns: 21rem auto 34rem;
}
.content{
    padding-block: 2rem;
}
aside {
    margin-left: 1rem;
    height: 100vh;
    position: sticky;
    top: 0;
    background-color: $color-white;
    box-shadow: 2px 2px 5px rgba(17, 17, 17, 0.068);
    z-index: 5;
    & .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1.7rem;
        cursor: pointer;
    }
    & .logo {
        display: flex;
        align-items: center;
        gap: 1rem;
        &-img {
            width: 5rem;
            height: 5rem;
            padding: 0.5rem;
            border-radius: $border-radius-2;
            &:hover {
                background-color: $color-light;
            }
            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-title {
            vertical-align: middle;
        }
    }
    & .close {
        width: 4rem;
        padding: 8px;
        border-radius: 10rem;
        font-size: 2rem;
        display: none;
        color: $color-dark;
        &:hover {
            background-color: $color-light;
            color: $color-danger;
        }
    }
    & .sidebar {
        height: 86vh;
        background-color: $color-white;
        position: relative;
        top: 4rem;
        &-list {
            display: flex;
            flex-direction: column;
        }
        &-item {
            &:last-child {
                position: absolute;
                bottom: 3.5rem;
                width: 100%;
                & .sidebar-link:hover .sidebar-link-icon {
                    margin-left: 0;
                }
            }
        }
        &-link {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            color: $color-info-dark;
            margin-left: 3rem;
            height: 4.5rem;
            &:hover {
                color: rgba($color-primary, 0.7);
                & .sidebar-link-icon {
                    margin-left: 1rem;
                }
            }
            &.active {
                background-color: $color-light;
                color: $color-primary;
                margin-left: 0;
                &::before {
                    content: "";
                    width: 6px;
                    height: 100%;
                    background-color: $color-primary;
                }
                & .sidebar-link-icon {
                    color: $color-primary;
                    margin-left: calc(1rem - 1px);
                }
            }
            &-icon {
                width: 2rem;
                height: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.3s ease;
            }
            span {
                font-weight: 500;
            }
            h3 {
                font-size: 1.6rem;
            }
            & .message-count {
                background-color: $color-danger;
                color: $color-white;
                padding: 2px 0.8rem;
                max-width: 3.3rem;
                font-size: 11px;
                font-weight: 500;
                text-align: center;
                border-radius: 5px;
            }
        }
    }
}

// Start Main
main {
    margin-bottom: 5rem;
    &#home{
        margin-top: 5rem;
    }
    & h1,
    h2,
    h3 {
        color: $color-dark;
    }
    & .date {
        display: inline-block;
        background-color: $color-light;
        border-radius: $border-radius-1;
        padding: 0.7rem 2.4rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        & input[type="date"] {
            background-color: transparent;
            color: $color-dark;
            user-select: none;
        }
    }
    & .card {
        &-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2.4rem;
        }
        &-item {
            background-color: $color-white;
            padding: $card-padding;
            border-radius: $card-border-radius;
            box-shadow: $box-shadow;
            transition: all 0.25s ease;
            &:hover {
                box-shadow: none;
            }
            & small {
                display: block;
                margin-top: 2rem;
            }
        }
        &-icon {
            background-color: $color-primary;
            padding: 0.8rem;
            border-radius: 50%;
            color: $color-white;
            font-size: 2.4rem;
            &.expenses {
                background-color: $color-danger;
            }
            &.incomes {
                background-color: $color-success;
            }
        }
        &-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-title {
            margin: 1.4rem 0 0.84rem;
            font-size: 1.5rem;
        }
        &-progress {
            position: relative;
            width: 9.2rem;
            height: 9.2rem;
            border-radius: 50%;
            &-number {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &.sales {
                & svg circle {
                    stroke-dashoffset: -30;
                    stroke-dasharray: 200;
                }
            }
            &.expenses {
                & svg circle {
                    stroke-dashoffset: 35;
                    stroke-dasharray: 110;
                }
            }
            & svg {
                width: 9.8rem;
                height: 9.8rem;
                & circle {
                    fill: none;
                    stroke: $color-primary;
                    stroke-width: 14;
                    stroke-linecap: round;
                    transform: translate(5px, 5px);
                    stroke-dasharray: 110;
                    stroke-dashoffset: 92;
                }
            }
        }
    }
    & .order {
        margin-top: 6rem;
        &-title {
            color: $color-dark;
        }
        &-detail {
            &:hover {
                color: $color-primary;
                text-decoration: underline;
            }
        }
        &-date {
            max-width: 16rem;
            & p {
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        &-address {
            max-width: 15rem;
        }
        &-customer-name {
            max-width: 16rem;
            & p {
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        &-dropdown {
            &-list {
                border-radius: 1rem;
                padding: 1rem;
                background-color: $color-white;
                box-shadow: $box-shadow;
                & li:not(:last-child) {
                    padding-bottom: 0.6rem;
                }
            }
            &-link {
                font-size: 1.5rem;
                transition: all 0.25s ease;
                &:hover.primary {
                    background-color: rgba($color-success, 0.3);
                    color: $color-success;
                    border-radius: 6px;
                }
                &:hover.danger {
                    background-color: rgba($color-danger, 0.3);
                    color: $color-danger;
                    border-radius: 6px;
                }
            }
            &-icon {
                margin-right: 0.6rem;
            }
            &-text {
                display: inline-block;
                color: $color-dark;
            }
        }
        & table {
            margin-top: 2rem;
            background-color: $color-white;
            border-radius: 1rem;
            width: 100%; 
            padding: $card-padding;
            box-shadow: $box-shadow;
            text-align: center;
            transition: all 0.3s ease;
            & thead {
                background-color: #bfd7ff;
            }
            & thead th {
                padding: 1rem;
            }
            & tbody td {
                max-height: 3.8rem;
                border-bottom: 1px solid $color-light;
                color: $color-dark-variant;
                padding: 1rem;
            }
            & tbody tr:last-child td {
                border-bottom: none;
            }
            & tbody tr {
                cursor: default;
                transition: all 0.25s ease;
                &.active {
                    background-color: $color-tr-active;
                    &:hover {
                        background-color: $color-tr-active;
                    }
                }
                &:hover {
                    background-color: $color-light;
                }
            }
        }
        &-status {
            display: inline-block;
            width: 13rem;
            padding: 0.5rem 2rem;
            border-radius: 5rem;
            font-size: 1.5rem;
            font-weight: 500;
            text-align: center;
            &.pending {
                color: $color-pending;
                background-color: rgba($color-pending, 0.3);
            }
            &.dispatch {
                color: $color-dispatch;
                background-color: rgba($color-dispatch, 0.3);
            }
            &.shipping {
                color: $color-shipping;
                background-color: rgba($color-shipping, 0.3);
            }
            &.delivered {
                color: $color-delivered;
                background-color: rgba($color-delivered, 0.3);
            }
            &.completed {
                color: $color-success;
                background-color: rgba($color-success, 0.3);
            }
            &.canceled {
                color: $color-danger;
                background-color: rgba($color-danger, 0.3);
            }
        }
    }
    & .show-all-orders {
        color: #9d4edd;
        font-size: 1.7rem;
        &:hover {
            color: #c77dff;
            text-decoration: underline;
        }
    }
}

// End Main

// Start right
.right {
    & .recent-update {
        margin-right: 1.5rem;
        margin-top: 5rem;
        & .update {
            &-title {
                margin-bottom: 2rem;
                font-weight: 600;
                font-size: 2rem;
                color: $color-dark;
            }
            &-wrapper {
                background-color: $color-white;
                padding: $card-padding;
                border-radius: $card-border-radius;
                box-shadow: $box-shadow;
                transition: all 0.3s ease;
                &:hover {
                    box-shadow: none;
                }
            }
            &-item {
                display: grid;
                grid-template-columns: 4.8rem auto;
                gap: 2rem;
                margin-bottom: 1.4rem;
            }
            &-message {
                & p {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    word-break: break-word;
                }
            }
        }
    }
}
.header-seller {
    height: 8rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: end;
    gap: 2.4rem;
    background-color: $color-background;
    padding: 1.5rem;
    z-index: 2;
    & .menu-bar-btn {
        display: none;
        background-color: transparent;
        font-size: 2rem;
        width: 4rem;
        padding: 5px;
        border-radius: 10rem;
        cursor: pointer;
        & i {
            color: $color-dark;
        }
    }
    & .theme-toggle {
        background-color: $color-light;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 2.3rem;
        width: 7rem;
        cursor: pointer;
        border-radius: $border-radius-1;
        & i {
            font-size: 1.8rem;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $color-dark;
            &.active {
                background-color: $color-primary;
                color: $color-white;
                border-radius: $border-radius-1;
            }
        }
    }
    & .profile {
        display: flex;
        gap: 2.4rem;
        text-align: right;
        position: relative;
        cursor: pointer;
       
        &-info-name {
            display: inline-block;
            max-width: 6rem;
        }
        &-photo {
            &:hover .profile-photo-subnav {
                display: flex;
            }
            &-divide {
                width: 100%;
                margin: 0.5rem auto;
                background-color: $color-info-dark;
            }
            &-subnav {
                padding: 1.5rem 2rem;
                position: absolute;
                background-color: $color-white;
                border-radius: $border-radius-2;
                right: 0;
                flex-direction: column;
                box-shadow: 0.9rem 1.2rem 2.5rem 0 rgba(45, 45, 45, 0.25);
                display: none;
                transition: all 0.3s linear;
                z-index: 5;
                & li {
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                    border-radius: $border-radius-1;
                    &:hover {
                        background-color: $color-light;
                    }
                    & a {
                        display: flex;
                        width: 16rem;
                        height: 3.2rem;
                        padding-block: 2rem;
                        align-items: center;
                        border-radius: 4px;
                        color: $color-dark;
                        background-color: transparent;
                        transition: background-color 0.3s ease;
                    }
                }
            }
        }
    }
}
// End right

@media screen and (max-width: 1280px) {
    .grid-wrapper {
        grid-template-columns: 10.8rem auto 32rem;
        gap: 1.5rem;
    }
    aside {
        & .top {
            justify-content: center;
        }
        & .logo-title {
            color: $color-dark;
            display: none;
        }
        & .sidebar {
            & h3 {
                display: none;
            }
            &-item {
                &:last-child {
                    position: relative;
                    margin-top: 3rem;
                }
            }
            & .message-count {
                font-size: 10px;
                position: absolute;
                right: 1.2rem;
            }
        }
    }
    main {
        & .card-list {
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }
        & .order {
            padding-bottom: 2rem;
            margin-top: 3rem;
            max-width: 100%;
            width: 100%;
            overflow-x: auto;
        }
    }
}

@media screen and (min-width: 992px) and (max-width: 1279px) {
    .grid-wrapper {
        grid-template-columns: 10.8rem 53rem auto;
    }
}

@media screen and (max-width: 991px) {
    .grid-wrapper {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 0;
    }
    body.open-menu aside {
        transform: none;
        visibility: visible;
        opacity: 1;
    }
    aside {
        margin-left: 0;
        height: 100vh;
        width: 50%;
        position: fixed;
        left: 0;
        transform: translateX(-100%);
        background-color: $color-white;
        box-shadow: 1.4rem 3rem 4rem $color-light;
        padding-right: $card-padding;
        z-index: 3;
        transition: all 0.3s ease-out;
        & .top {
            justify-content: space-between;
        }
        & .logo-title {
            display: inline-block;
        }
        & .sidebar {
            & h3 {
                display: inline-block;
            }
            & .message-count {
                position: relative;
                right: 0;
                font-size: 11px;
            }
            &-item {
                &:last-child {
                    position: absolute;
                    bottom: 5rem;
                }
            }
            &-link {
                height: 4.5rem;
                width: 100%;
            }
        }
        & .close {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 2.2rem;
        }
    }
    main {
        &#home{
            margin-top: 11rem;
        }
        margin-bottom: 3rem;
        padding: 0 1.4rem;
        & .order.home {
            padding: 4.2rem 0 2rem 0;
            max-width: 93vw;
            width: 100%;
            & table {
                width: 100%;
                margin: 0;
                margin-top: 2rem;
            }
            &-title {
                font-weight: 600;
                font-size: 2rem;
            }
        }
        & .order-show-all {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .right {
        width: 94%;
        margin: 0 auto 4rem;
        & .header-seller {
            position: fixed;
            top: 0;
            left: 0;
            align-items: center;
            padding: 0 1rem;
            background-color: $color-white;
            width: 100%;
            z-index: 2;
            box-shadow: 0 1.4rem 2.4rem $color-light;
            border-radius: 0;
            & .menu-bar-btn {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 2rem;
                &:hover {
                    background-color: $color-light;
                }
            }
        }
        & .recent-update {
            margin-top: 0;
        }
    }
}

@media screen and (max-width: 575px) {
    aside {
        width: 80%;
    }
}
