@import "color", "table", "breadcrumb", "forms", "button", "modal","progressbar";
.header-seller {
    background-color: white;
}
.order {
    &-wrapper {
        margin-top: 11rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }
    &-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 1rem;
    }
    &-show {
        padding-left: 0.5rem;
        gap: 1rem;
        align-items: center;
        &-select {
            padding: 0.5rem 0.5rem;
            background-color: $color-light;
            border-radius: 5px;
        }
    }
    &-accept {
        &:hover {
            background-color: rgba(62, 200, 124, 0.263);
        }
    }
    &-cancel {
        &:hover {
            background-color: rgba(255, 119, 130, 0.265);
        }
    }
    &-search-btn {
        height: 4rem;
        background-color: white;
        border: 1px solid $color-primary;
        transition: all 0.3s ease;
        & span {
            font-size: 1.5rem;
            font-weight: 400;
        }
        &:hover {
            background-color: $color-primary;
            color: white;
        }
    }
    &-item {
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
        border-radius: 4px;
        background-color: #fff;
        &-wrap{
            padding: 0 1.2rem ;
        }
        &-top {
            padding-bottom: 1rem;
        }
    }           
    &-product {
        &-item {
            display: flex;
            word-wrap: break-word;
            padding: 1.2rem 0;
            align-items: center;
            flex-wrap: nowrap;
            color: $black-text;
            flex-wrap: nowrap;
            justify-content: space-between;
            &:first-child{
                padding-bottom: 0;
            }
        }
        &-left {
            display: flex;
            align-items: flex-start;
            padding-right: 1.2rem;
            flex: 1;
            flex-wrap: nowrap;
            word-wrap: break-word;
        }
        &-image {
            width: 8rem;
            height: 8rem;
            object-fit: cover;
            flex-shrink: 0;
            border: 1px solid #e1e1e1;
            background: #e1e1e1;
        }
        &-info{
            padding-left: 1.2rem;
            flex-direction: column;
        }
        &-name{
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            margin: 0 0 5px;
            font-size: 16px;
            line-height: 22px;
            max-height: 48px;
        }
        &-variation{
            margin-bottom: 5px;
            color: $gray-text;
            font-size: 1.4rem;
        }
        &-quantity{
            font-size: 1.4rem;
        }
    }
    &-total{
        padding-top: 1.2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        &-value{
            font-size: 2.2rem;
        } 
        &-text{
            font-size: 1.4rem;
            color: #111;
        }
    }
    &-state {
        line-height: 24px;
        color: $black-text;
        font-size: 1.5rem;
        text-align: right;
        text-transform: uppercase;
        white-space: nowrap;
    }
    &-text-title {
        font-size: 1.8rem;
        font-weight: 500;
    }
    &-info{
        &-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5rem;
            padding-top: 1rem;
        }
        &-wrap{
            padding-bottom: 2.5rem;
        }
    }
}
.page {
    &-item.active {
        & .page-link {
            background-color: $color-primary;
            border-color: transparent;
        }
    }
    &-link {
        color: $color-primary;
        padding: 0.5rem 1rem;
    }
}
.formfield-group.search {
    display: flex;
    gap: 2rem;
    margin-top: 3.5rem;
    flex-wrap: wrap;
    align-items: end;
    & .formfield {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 20rem;
        & label {
            font-size: 1.6rem;
            font-weight: 500;
        }
        & input,
        select {
            height: 4.2rem;
            background-color: $color-light;
            border-radius: $border-radius-1;
            padding: 0.9rem 1.8rem;
            color: $color-dark;
            user-select: none;
            transition: all 0.3s ease;
            &:hover {
                border: 1.3px solid $color-primary;
            }
        }
        & input::-webkit-input-placeholder,
        ::-moz-placeholder {
            font-size: 1.5rem;
            text-align: left;
            font-weight: 300;
        }
        &-price {
            width: 14rem;
        }
    }
}
@media screen and (min-width: 1280px) {
    .grid-wrapper {
        grid-template-columns: 21rem 1fr;
        gap: 0;
    }
    aside {
        & .top {
            justify-content: space-between;
        }
        & .logo-title {
            display: inline-block;
        }
        & .sidebar {
            & h3 {
                display: inline-block;
            }
        }
    }
}
@media screen and (min-width: 992px) and (max-width: 1279px) {
    .grid-wrapper {
        grid-template-columns: 10.8rem 1fr;
        gap: 0;
    }
}

@media screen and (max-width: 991px) {
    .header-seller {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 1rem;
        background-color: $color-white;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1.4rem 2.4rem $color-light;
        border-radius: 0;
        & .menu-bar-btn {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 2rem;
            &:hover {
                background-color: $color-light;
            }
        }
    }
    .order-wrapper {
        padding-inline: 0;
    }
}
